{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Data Source=DESKTOP-7P5QPRD\\SQLEXPRESS;Initial Catalog=ProductDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  }
}
